{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection":  "Data Source=DESKTOP-I0L696K\\MSSQLSERVER01; Initial Catalog=ExamenDB; User Id=sa; Password=sa; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
